[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/UI&Tiles/block_tiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/guns/tile.gd" type="Script" id=2]

[node name="tile" type="Node2D"]
script = ExtResource( 2 )
coords = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 6
